{
  "name": "my-rtc-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,json,md,html,css,less}": [
      "prettier --write"
    ],
    "*.ts?(x),vue": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/uuid": "^10.0.0",
    "simple-git-hooks": "^2.11.1",
    "uuid": "^11.0.5"
  },
  "dependencies": {
    "typescript": "^5.7.3"
  }
}
